{
  "name": "kby-feed",
  "version": "0.1.0",
  "private": true,
  "description": "Kumbaya doomscroll feed prototype",
  "scripts": {
    "dev": "python3 dev-server.py -p 3000",
    "start": "npm run dev"
  },
  "dependencies": {
    "web-haptics": "^0.0.6"
  },
  "devDependencies": {
    "agentation": "^3.0.2"
  }
}
